server {
    server_name mobileapp.chargoon.net;

    client_max_body_size 64M;
    gzip on;
    gzip_comp_level    5;
    gzip_min_length 1000;
    gzip_buffers  4 32k;
    gzip_proxied    any;
    gzip_types
            text/plain
            text/xml
            text/css
            image/svg+xml
            application/json
            application/javascript
            application/x-javascript;
    gzip_vary on;

    location / {
            proxy_read_timeout 180;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:8080/;
    }
    listen 443 ssl;
    ssl_certificate /ssl/gen-ssl-poizi/certificates/fullchain.pem;
    ssl_certificate_key /ssl/gen-ssl-poizi/certificates/privkey.pem;
}

server {
    listen 443;
    server_name mobileapp.chargoon.net;
    return 301 https://$host$request_uri;
}
